#Add Uploadthing secret and appId to setup fileupload https://uploadthing.com/

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

NEXTAUTH_URL=https://dashboard-app-lime-tau.vercel.app
SECRET=TaIH1MirWmbByBu0bCjqOQl0pr6Ysh3d83r4IwsAj9o=

NEXT_PUBLIC_API_HOST=https://transgo.laam.my.id/api/v1



# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers

GITHUB_ID = 
GITHUB_SECRET = 


