#Add Uploadthing secret and appId to setup fileupload https://uploadthing.com/

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

NEXTAUTH_URL=https://dashboard-app-lime-tau.vercel.app
NEXTAUTH_SECRET=TaIH1MirWmbByBu0bCjqOQl0pr6Ysh3d83r4IwsAj9o=
VERCEL_URL=https://dashboard-app-lime-tau.vercel.app

NEXT_PUBLIC_API_HOST=https://dev.api.transgo.id/api/v1
SENTRY_AUTH_TOKEN=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
NEXT_PUBLIC_SENTRY_DSN=https://3e0eee0f7d8860654ee37c58afca26ab@o4507340338429952.ingest.us.sentry.io/4507340341641216



# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers

GITHUB_ID = 
GITHUB_SECRET = 


